<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>viewList</name>
	<filePath>src/main/resources/views/${lastPackageName}/${moduleName}/${subModuleName}</filePath>
	<fileName>${className}List.html</fileName>
	<content><![CDATA[
<% layout('/layout/default.html', {title: '${functionNameSimple}', libs: ['dataGrid']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa fa-cubes"></i> ${functionNameSimple}
			</div>
			<div class="box-tools pull-right">
				<a href="#" class="btn btn-default" id="btnSearch" title="查询"><i class="fa fa-filter"></i> 查询</a>
				<% if(hasPermi('${permissionPrefix}:edit')){ %>
					<a href="/${urlPrefix}/form" class="btn btn-default btnTool"  title="新增${functionNameSimple}"><i class="fa fa-plus"></i> 新增</a>
				<% } %>
			</div>
		</div>
		<div class="box-body">
			<form id="searchForm" action="${r"${ctx}"}/${urlPrefix}/listData" method="post" class="form-inline hide" >
				<#list table.columnList as c>
				<#if c.isQuery?? && c.isQuery == "1">
				<div class="form-group">
					<label class="control-label">${c.comments}：</label>
					<div class="control-inline">
					<#if c.showType == "input" || c.showType == "textarea">
						<input name="${c.javaFieldId}" <#if c.dataLength != "0"> maxlength="${c.dataLength}"</#if> class="form-control"/>
					<#elseif c.showType == "select">
						<${'#'}form:select path="${c.javaFieldId}" name="label" data="getDictList:${c.dictType}" class="form-control " />
					<#elseif c.showType == "dateselect" && c.queryType == "between">
						<input id="begin${c.simpleJavaField?cap_first}" name="begin${c.simpleJavaField?cap_first}" maxlength="20" readonly="readonly" class="form-control "
							value="" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false});" /> -
						<input id="end${c.simpleJavaField?cap_first}" name="end${c.simpleJavaField?cap_first}" maxlength="20" readonly="readonly" class="form-control "
							value="" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false});" />	
					<#elseif c.showType == "dateselect">
						<input id="${c.javaFieldId}" name="${c.javaFieldId}" maxlength="20" readonly="readonly" class="form-control "
							value="" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false});" />
					</#if>
					</div>
				</div>
				</#if>
				</#list>
				
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-sm">查询</button>
					<button type="reset" class="btn btn-default btn-sm">重置</button>
				</div>
			</form>			
			<table id="dataGrid"></table>
			<div id="dataGridPage"></div>
		</div>
	</div>
</div>
<% } %>
<script>
//初始化DataGrid对象
$('#dataGrid').dataGrid({
	searchForm: $("#searchForm"),
	columnModel: [
		<#list table.columnList as c>
		<#if c.isList?? && c.isList == "1">
		{header:'${c.comments}', name:'${c.javaFieldId}', index:'a.${c.name}', width:90, align:"center"},
		</#if>
		</#list>
		{header:'操作', name:'actions', width:100, sortable:false, title:false, align:"center",formatter: function(val, obj, row, act){
			var actions = [];
			<% if(hasPermi('${permissionPrefix}:edit')){ %>
				actions.push('<a href="/${urlPrefix}/form?id='+row.id+'" class="btnList" title="编辑${functionNameSimple}"><i class="fa fa-pencil"></i></a>&nbsp;');
				actions.push('<a href="${r"${ctx}"}/${urlPrefix}/delete?id='+row.id+'" class="btnList" title="删除${functionNameSimple}" data-confirm="确认要删除该${functionNameSimple}吗？"><i class="fa fa-trash-o"></i></a>&nbsp;');
			<% } %>
			
			return actions.join('');
		}}
	],
	// 加载成功后执行事件
	ajaxSuccess: function(data){
		
	}
});

</script>]]>
	</content>
</template>