<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>viewForm</name>
	<filePath>src/main/resources/views/${lastPackageName}/${moduleName}/${subModuleName}</filePath>
	<fileName>${className}View.html</fileName>
	<content><![CDATA[
<% layout('/layout/default.html', {title: '${functionNameSimple}', libs: ['']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa fa-pencil-square-o"></i> ${"${functionNameSimple}详情"}
			</div>
		</div>
		<${'#'}form:form id="inputForm" model="${"$"}{${className}}" action="#" method="post" class="form-horizontal">
			<div class="box-body">

				<#assign showcount=-1 />
				<#assign isclose=false />

				<table class="table-view">
                <#list table.columnList as c>
                <#if c.isEdit?? && c.isEdit == "1" && c.isRow == "0" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
                    <#assign showcount=showcount+1 />
					<#if showcount%2 == 0 >
					<tr>
					<#assign isclose=false />
					</#if>
                        <td>${c.comments}</td>
                        <td>
                            <#if c.dictType?? && c.dictType != "" >
                            ${"$"}{@DictUtils.getDictLabel(${className}.${c.javaFieldId}, '${c.dictType}', '')}
                            <#else>
                            ${"$"}{${className}.${c.javaFieldId}}
                            </#if>
                        </td>
                    <#if showcount%2 != 0 >
					</tr>
					<#assign isclose=true />
					</#if>
                </#if>
                </#list>
                <#if !isclose >
				</tr>
				<#assign isclose=true />
				</#if>

                <#list table.columnList as c>
                    <#if c.isEdit?? && c.isEdit == "0" && c.isRow == "1" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
                        <tr>
                            <td >${c.comments}</td>
						    <td colspan="3" ><td> ${"$"}{${className}.${c.javaFieldId}} </td></td>
                        </tr>
                    </#if>
                </#list>
				</table>
			</div>

			<div class="box-footer">
				<div class="row">
					<div class="col-sm-offset-1 col-sm-11">
						<button type="button" class="btn btn-sm btn-default" id="btnCancel" onclick="window.parent.closeCurrentTabPage();"><i class="fa fa-reply-all"></i> 关 闭</button>
					</div>
				</div>
			</div>

		</${'#'}form:form>

		<${'#'}form:histoicFlow procInsId="${"$"}{${className}.act.procInsId}" isSubTag="false"/>

	</div>
</div>
<% } %>

]]>
	</content>
</template>