<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>viewList</name>
	<filePath>src/main/resources/views/${lastPackageName}/${moduleName}/${subModuleName}</filePath>
	<fileName>${className}Audit.html</fileName>
	<content><![CDATA[
<% layout('/layout/default.html', {title: '${functionNameSimple}', libs: ['validate']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa fa-pencil-square-o"></i> ${"${functionNameSimple}"}
			</div>
		</div>
		<${'#'}form:form id="inputForm" model="${"$"}{${className}}" action="${r"${ctx}"}/${urlPrefix}/saveAudit" method="post" class="form-horizontal">
			<div class="box-body">
				<${'#'}form:hidden path="id"/>
				<${'#'}form:hidden path="act.taskId" value="${"$"}{${className}.act.taskId}"/>
				<${'#'}form:hidden path="act.taskName" value="${"$"}{${className}.act.taskName}"/>
				<${'#'}form:hidden path="act.taskDefKey" value="${"$"}{${className}.act.taskDefKey}"/>
				<${'#'}form:hidden path="act.procInsId" value="${"$"}{${className}.act.procInsId}"/>
				<${'#'}form:hidden path="act.procDefId" value="${"$"}{${className}.act.procDefId}"/>
				<${'#'}form:hidden id="flag" path="act.flag"/>

				<#assign showcount=-1 />
				<#assign isclose=false />

				<table class="table-view">
                <#list table.columnList as c>
                <#if c.isEdit?? && c.isEdit == "1" && c.isRow == "0" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
                    <#assign showcount=showcount+1 />
					<#if showcount%2 == 0 >
					<tr>
					<#assign isclose=false />
					</#if>
                        <td>${c.comments}</td>
                        <td>
                            <#if c.dictType?? && c.dictType != "" >
                            ${"$"}{@DictUtils.getDictLabel(${className}.${c.javaFieldId}, '${c.dictType}', '')}
                            <#else>
                            ${"$"}{${className}.${c.javaFieldId}}
                            </#if>
                        </td>
                    <#if showcount%2 != 0 >
					</tr>
					<#assign isclose=true />
					</#if>
                </#if>
                </#list>
                <#if !isclose >
				</tr>
				<#assign isclose=true />
				</#if>

                <#list table.columnList as c>
                    <#if c.isEdit?? && c.isEdit == "0" && c.isRow == "1" && (c.isNotBaseField || c.simpleJavaField == 'remarks')>
                        <tr>
                            <td >${c.comments}</td>
						    <td colspan="3" ><td> ${"$"}{${className}.${c.javaFieldId}} </td></td>
                        </tr>
                    </#if>
                </#list>
					<tr>
                        <td ><span class="required hide">*</span>您的意见<i class="fa icon-question hide"></i></td>
						<td colspan="3" ><${'#'}form:textarea path="act.comment" rows="3" class="form-control input-xxlarge "/></td>
                    </tr>
				</table>
			</div>

			<div class="box-footer">
				<div class="row">
					<div class="col-sm-offset-1 col-sm-11">
					<% if (hasPermi('${permissionPrefix}:edit')){ %>
						<button type="submit" class="btn btn-sm btn-primary" id="btnSubmit" onclick="$('#flag').val('yes')" ><i class="fa fa-check"></i> 同  意</button>
						<button type="submit" class="btn btn-sm btn-danger" id="btnSubmit" onclick="$('#flag').val('no')" ><i class="fa fa-check"></i> 驳  回</button>
					<% } %>
						<button type="button" class="btn btn-sm btn-default" id="btnCancel" onclick="window.parent.closeCurrentTabPage();"><i class="fa fa-reply-all"></i> 关 闭</button>
					</div>
				</div>
			</div>

		</${'#'}form:form>

		<${'#'}form:histoicFlow procInsId="${"$"}{${className}.act.procInsId}" isSubTag="false"/>

	</div>
</div>
<% } %>

<script type="text/javascript">
	$("#inputForm").validate({
		submitHandler: function(form){
			js.ajaxSubmitForm($(form), function(data){
				js.showMessage(data.message);
				if(data.result == 'true'){
					window.parent.closeCurrentTabPage(window.parent.refreshTab);
				}
			});
	    }
	});
</script> ]]>
	</content>
</template>